<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introducción a la Ingeniería Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header>
    <h1>Ingeniería Web: Fundamentos y Buenas Prácticas</h1>
    <nav>
      <ul>
        <li><a href="#intro">Introducción</a></li>
        <li><a href="#arquitectura">Arquitectura Cliente-Servidor</a></li>
        <li><a href="#semantica">Semántica y Accesibilidad</a></li>
        <li><a href="#recursos">Recursos</a></li>
      </ul>
    </nav>
  </header>


  <main>

    <section id="intro">
      <h2>¿Qué es la Ingeniería Web?</h2>
      <p>La <strong>ingeniería web</strong> es una disciplina que se enfoca en el desarrollo sistemático, medible y disciplinado de aplicaciones web. Involucra aspectos como diseño, arquitectura, accesibilidad, usabilidad y mantenimiento de sitios y aplicaciones en línea.</p>
      <p>Más información en: <a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_web" target="_blank">Wikipedia - Ingeniería Web</a></p>
    </section>


    <section id="arquitectura">
      <h2>Arquitectura Cliente-Servidor</h2>
      <p>La <em>arquitectura cliente-servidor</em> es un modelo en el que el cliente solicita recursos o servicios y el servidor los proporciona. Es la base de la mayoría de las aplicaciones web modernas.</p>
      <p>Este modelo permite separar responsabilidades: el cliente maneja la interfaz de usuario y el servidor gestiona la lógica y almacenamiento.</p>
      <p>Lee más en este recurso oficial: <a href="https://developer.mozilla.org/es/docs/Learn/Server-side/First_steps/Client-Server_overview" target="_blank">MDN - Cliente y Servidor</a></p>
    </section>


    <article id="semantica">
      <h2>La Importancia de la Semántica y el Diseño Accesible</h2>
      <p>Utilizar etiquetas semánticas en HTML permite que los navegadores, motores de búsqueda y tecnologías de asistencia comprendan mejor el contenido de una página. Esto mejora la accesibilidad para personas con discapacidades y favorece el posicionamiento en buscadores.</p>
      <p>El diseño accesible incluye prácticas como contrastes adecuados, uso correcto de encabezados y navegación clara. Consulta la guía de accesibilidad de la W3C: <a href="https://www.w3.org/WAI/tips/writing/" target="_blank">W3C - Consejos de Accesibilidad</a></p>
    </article>
  </main>


  <aside id="recursos">
    <h3>Recursos Recomendados</h3>
    <ul>
      <li><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Guía de HTML5 - MDN</a></li>
      <li><a href="https://www.freecodecamp.org/news/tag/html/" target="_blank">Tutoriales HTML - freeCodeCamp</a></li>
      <li><a href="https://www.w3schools.com/html/" target="_blank">HTML para principiantes - W3Schools</a></li>
      <li><a href="https://validator.w3.org/" target="_blank">Validador HTML5 - W3C</a></li>
    </ul>
  </aside>


  <footer>
    <p>&copy; 2025 Thomas Sanmiguel & Juan Felipe Villaquiran. Todos los derechos reservados.</p>
    <p>Contacto: <a href="mailto:tsanmiguel05@gmail.com">tsanmiguel05@gmail.com</a></p>
  </footer>

</body>
</html>
