body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Estilo del header */
header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #333;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #90caf9;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Secciones principales */
main {
  padding: 20px;
}

section, article {
  margin-bottom: 40px;
}

/* Barra lateral */
aside {
  background-color: #1a1a1a;
  padding: 20px;
  border-left: 1px solid #333;
}

aside h3 {
  margin-top: 0;
}

aside ul {
  list-style: square;
  padding-left: 20px;
}

aside a {
  color: #80cbc4;
  text-decoration: none;
}

aside a:hover {
  text-decoration: underline;
}

/* Pie de página */
footer {
  text-align: center;
  padding: 15px;
  background-color: #1e1e1e;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #aaa;
}

/* Enlaces generales */
a {
  color: #64b5f6;
}

a:hover {
  color: #ffffff;
}